---
mgmt_dns_domain: internal.loc
mgmt_dns_primary_ip: 172.22.200.2
mgmt_dns_primary_name: ns1
mgmt_network: 172.22.200.0
mgmt_network_cidr: 24
dns_allow_nets: 172.22.0.0/16

docker_network_name: internal.loc
docker_network_subnet: 172.22.101.0/24
docker_network_gateway: 172.22.101.1
docker_network_iprange: 172.22.101.128/25
